package main

import "fmt"

func main() {

	//큰따옴표에서 여러 줄을 표현하려면 \n을 사용
	poet1 := "죽는 날까지 하늘을 우러러\n한 점 부끄럼이 없기를,\n잎새에 이는 바람에도\n나는 괴로워했다.\n"

	//백쿼트에서는 여러 줄 표현에 특수 문자가 필요없다.
	poet2 := `죽는 날까지 하늘을 우러러
한 점 부끄럼이 없기를,
잎새에 이는 바람에도
나는 괴로워했다.`

	fmt.Println(poet1)
	fmt.Println(poet2)
}

/*
Go는 UTF-8 문자코드를 표준 문자코드로 사용
UTF-16이 한 문자에 2바이트를 고정 사용하는 것과 달리 UTF-8은 자주 사용되는
영문자, 숫자, 일부 특수 문자를 1바이트로 표현하고 그외 다른 문자들은 2~3바이트로 표현한다.
UTF-16에 비해 크기를 절약할 수 있고, ANSI 코드와 1:1 대응이 되어
ANSI로 바로 변환된다는 장점이 있다.
*/
