package main

import "fmt"

func main() {
	var a int = 10
	var b int = 20

	//복수 대입 연산자
	a, b = b, a

	fmt.Println(a, b)
}

//복합 대입 연산자
//+=, -=, *=, /=, %=, &=, |=, ^=, <<=, >>=
//Go 언에서는 ++a 불가능, a++만 가능
/*
그 외 연산자
[]	배열의 요소에 접근할 때 사용
.	구조체나 패키지 요소에 접근할 떄 사용
&	변수의 메모리 주솟값을 반환
*	포인터 변수가 가리키는 메모리 주소에 접근
...	슬라이스 요소들에 접근하거나 가면 인수를 만들 때 사용
:	배열의 일부분을 집어올 때 사용
<-	채널에서 값을 빼거나 넣을 때 사용
*/
