package main

import "fmt"

func main() {
	fmt.Println(3*4^7<<2+3*5 == 7)
	/*
		12 ^ 7 << 2 + 3 * 5 == 7
		12 ^ 28 + 3 * 5 == 7
		12 ^ 28 + 15 == 7
		16 + 15 == 7
		31 == 7
		false
	*/
}

/*
연산자 우선순위
우선순위가 높은 연산자 먼저, 우선순위 같으면 좌측부터 우측으로
5	* / % << >> & &^
4	+ - | ^
3	== != < <= > >=
2	&&
1 	||
*/
