package main

import "fmt"

func main() {
	var a = 10
	var b = 20
	var f = 32788438743.8297

	fmt.Print("a:", a, "b:", b)
	fmt.Println("a:", a, "b:", b, "f:", f)
	//f: 3.27884387438297e+10 지수 형태로 출력
	//실숫값의 기본 서식이 %f가 아닌 %g이기 때문
	fmt.Printf("a: %d b: %d f:%f\n", a, b, f)
}

//표준 입출력 기능은 Go언어 기본 패키지인 fmt에서 제공
//Print() 함수 입력값들을 출력
//Println() 함수 입력값들을 출력하고 개행
//Printf() 서식(format)에 맞도록 입력값들을 출력

/*
%v		데이터 타입에 맞춰서 기본 형태로 출력
%d		10진수 정숫값으로 출력(정수 타입만 가능)
%f %F	지수 형태가 아닌 실숫값 그대로 출력(실수 타입만 가능)
%g %G	값이 큰 실숫값은 지수 형태로 출력하고, 작은 실숫값은 그대로 출력
%s		문자열을 출력
*/
