package main

import "fmt"

func main() {
	var a int
	var b int

	n, err := fmt.Scanln(&a, &b)
	if err != nil {
		fmt.Println(n, err)
	} else {
		fmt.Println(n, a, b)
	}
}

//마지막 입력값 이후 반드시 엔터로 입력을 종료해야 한다.
/*
사용자가 표준 입력 장치(PC에서는 키보드)로 입력하면 입력 데이터는 컴퓨터 내부에
표준 입력 스트림이라는 메모리 공간에 임시 저장
Scan() 함수들은 그 표준 입력 스트림에서 값을 읽어서 입력값을 처리
스트림이란 흐름이란 뜻 즉, 입력 데이터가 연속된 데이터 흐름 형태를 가지고 있다는 뜻
흘러간 물이 다시 흘러오지 않듯이 한 번 읽은 데이터를 다시 읽을 수는 없다
데이터가 A 포인트에서 B 포인트로 흘러간다고 해서 파이프라고 부르기도 한다
Hello 4엔터 -> \n 4 _ o l l e H
가장 먼저 입력한 데이터부터 읽어오기 때문에 데이터가 거꾸로 저장
표준 입력 스트림은 FIFO 구조를 가지고 있다
여러 번 Scan()함수를 호출할 때 에러가 여러 번 반환하게 되는데
이를 피할려면 입력에 실패한 경우 표준 입력 스트림을 지워야 한다.
*/
