package main

import "fmt"

func main() {
	var minimumWage int = 10
	var workingHour int = 20

	var income int = minimumWage * workingHour

	fmt.Println(minimumWage, workingHour, income)
}

//메모리에 정수 타입 데이터를 저장할 공간을 만들고 ->
//minimumWage라고 지칭한 뒤 -> 값 10을 복사
//minimumWage라는 변수명을 이용해서 해당 공간에 접근할 수 있다.

/*
변수의 4가지 속성
이름: 프로그래머는 이름을 통해 값이 저장된 메모리 공간에 손쉽게 접근할 수 있다
값: 변수가 가리키는 메모리 공간에 저장된 값
주소: 변수가 저장된 메모리 공간의 시작 주소
타입: 변숫값의 형태, 자료형, 데이터 타입이라고도 함

var a int = 10
메모리에 int 타입 크기에 해당하는 공간을 할당하고 그 공간이 위치한
메모리 시작 주소를 a로 지칭한다. 그리고 메모리 공간에 10이라는 값을 복사한다

camelCase 사용, 변수명은 되도록 짧게, 잠시 사용되는 로컬 변수는 한 글자 권장

1. 타입은 공간 크기를 나타낸다.
2. 타입을 알아야 컴퓨터가 데이터를 해석할 수 있다.
2진수 1000 0000 ->
uint8 128, int8 -128, float32 1.79366203434e-43

uint8	1바이트 부호 없는 정수		0 ~ 255
uint16	2바이트 부호 없는 정수		0 ~ 65535
uint32	4바이트 부호 없는 정수		0 ~ 4294967295
uint64	8바이트 부호 없는 정수		0 ~ 18446744074709551615
int8	1바이트 부호 있는 정수		-128 ~ 127
int16	2바이트 부호 있는 정수		-32768 ~ 32767
int32	4바이트 부호 있는 정수		-2147483648 ~ 2147483647
int64	8바이트 부호 있는 정수		-9223372036854775808 ~ 9223372036854775807
float32	4바이트 실수			IEEE-754 32비트 실수
float64	8바이트 실수			IEEE-754 64비트 실수
complex64	8바이트 복소수 	진수와 가수 범위는 float32 범위와 같음
complex128	16바이트 복소수	진수와 가수 범위는 float64 범위와 같음
byte	uint8의 별칭, 1바이트 데이터를 나타낼 때 사용
rune	int32의 별칭, UTF-8로 문자하나 나타낼 떄 사용
int		32비트 컴퓨터에서 int32, 64비트 int64
uint	32비트 컴퓨터에서 uint32, 64비트 uint64
*/
