package main

import "fmt"

func main() {
	var t [5]float64 = [5]float64{24.0, 25.9, 27.8, 26.9, 26.2}
	//var t2 = [5]float64{24.0, 25.9, 27.8, 26.9, 26.2}

	for i := 0; i < len(t); i++ {
		fmt.Println(t[i])
	} //24.0 -> 24 포맷을 지정하지 않은 경우 실수는 최소 소숫점 자릿수로 표시
}

//배열은 같은 타입의 데이터들로 이루어진 타입
//배열을 이루는 각 값은 요소, 요소를 가리키는 위치값을 인덱스
