package main

import "fmt"

func main() {
	i := 0
	f := func() {
		i += 10
	}
	i++
	f()
	fmt.Println(i)
}

/*
함수 리터럴은 필요한 변수를 내부 상태로 가질 수 있다
함수 리터럴 내부에서 사용되는 외부 변수는 자동으로 함수 내부 상태로 저장된다.

i값이 함수 리터럴이 정의되는 시점이 아닌 함수가 호출되는 시점 값으로 사용
함수 리터럴이 정의되는 시점에 i는 0이지만 함수가 호출되는 시점은 i++가 실행된 다음이기
때문에 함수 리터럴 내부의 i는 0이 아니라 1이 된다.
함수 리터럴에서 외부 변수를 내부 상태로 가져올 때 값 복사가 아닌 인스턴스 참조로 가져오게 된다.
포인터 형태로 가져온다고 보면 편하다.
*/
